<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <button class="modal-btn-f">Открыть модалку</button>
    <div class="modal">
      <div class="modal__body">
        <div class="modal__top">
          <a href="./" class="modal__logo">
            <img src="./img/logo.png" alt="" />
          </a>

          <div class="modal__row">
            <div class="modal__pay">
              <img src="./img/mastercard.png" alt="" />
            </div>
            <div class="modal__pay">
              <img src="./img/visa.png" alt="" />
            </div>
          </div>
        </div>

        <div class="modal__content">
          <div class="progress">
            <div id="progress-bar" class="progress__bar"></div>
            <div class="progress__prog">
              <span id="timer">05:00</span>
            </div>
          </div>

          <p class="modal__title">Conferma la transazione per continuare</p>

          <div class="modal__bottom">
            <div class="modal__ph">
              <img src="./img/phone.jpg" alt="" />
            </div>
            <p class="modal__desc">
              Conferma la transazione nell'app tramite un messaggio che abbiamo
              inviato al tuo cellulare e continua sul sito del compratore.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
